Dump time: 2006-11-09 16:33:47.717
URL: http://everest.nexumtr.com/bugzilla/query.cgi?GoAheadAndLogIn=1

GET Parameters:
   GoAheadAndLogIn=1


Reply: successful

================================================================================
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    	
    <title>Login</title>
<link rel="Top" href="http://everest.nexumtr.com/bugzilla/">


    <script type="text/javascript">
  <!--
  
  function initHelp() {}
  // -->
  </script>

    <link href="css/global.css" rel="stylesheet" type="text/css">


  </head>



  <body bgcolor="#ffffff" onload=""
        class="everest-nexumtr-com-bugzilla">


<div id="banner">
    <div class="intro"></div>
      <p id="banner-name">
        <span>This is Bugzilla</span>
      </p>
      <p id="banner-version">
        <a href="http://www.bugzilla.org/"><span>Bugzilla</span></a>
        <span>Version 2.18</span>
      </p>
    <div class="outro"></div>
    </div>

    <table border="0" cellspacing="0" width="100%">
      <tr>
        <td valign="top" align="left">
          <table border="0" cellpadding="0" cellspacing="2">
            <tr>
              <td valign="top" align="left" nowrap="nowrap">
                <font size="+1"><b>Login</b></font>
              </td>
            </tr>
          </table>
        </td>
        <td valign="middle" align="left">&nbsp;</td>
        <td valign="middle" align="left"></td>
      </tr>
    </table>

<p>
  I need a legitimate login and password to continue.
</p>

<form action="query.cgi" method="POST">
  <table>
    <tr>
      <td align="right">
        <b>Login:</b>
      </td>
      <td>
        <input size="35" name="Bugzilla_login">
      </td>
    </tr>
    <tr>
      <td align="right">
        <b>Password:</b>
      </td>
      <td>
        <input type="password" size="35" name="Bugzilla_password">
      </td>
    </tr>


  </table>
<input type="hidden" name="GoAheadAndLogIn"
           value="1">

  <input type="submit" name="GoAheadAndLogIn" value="Login">
  
  <p>
    (Note: you should make sure cookies are enabled for this site. 
    Otherwise, you will frequently be required to re-login.)
  </p>
</form>



  <hr>


  <form method="get" action="token.cgi">
    <input type="hidden" name="a" value="reqpw">
    If you have an account, but have forgotten your password,
    enter your login name below and submit a request
    to change your password.<br>
    <input size="35" name="loginname">
    <input type="submit" value="Submit Request">
  </form>

  <hr>
<div id="footer">
  <div class="intro"></div>




<form method="get" action="show_bug.cgi">
<div id="useful-links">
  <div id="links-actions">
    <div class="label">Actions:</div>
    <div class="links">
        <a href="http://everest.nexumtr.com/bugzilla/">Home</a> | 
        <a href="enter_bug.cgi">New</a> | 
        <a href="query.cgi">Search</a> |
        
        <input class="btn" type="submit" value="Find"> bug # 
        <input class="txt" name="id" size="6"> | 
        
        <a href="report.cgi">Reports</a> 
        
          | <a href="request.cgi">Requests</a>
              
        
            | <a href="query.cgi?GoAheadAndLogIn=1">Log&nbsp;In</a>
    </div>
  </div>
      
    

    
    
  <div id="links-saved">
    <div class="label">
    </div>
    <div class="links">

    </div>
  </div>
</div>
</form>

  <div class="outro"></div>
</div>

</body>
</html>