<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Bug 2 &ndash; bugs2</title>


<link rel="Top" href="http://bugzilla/bz320/">


    <link rel="Up" href="buglist.cgi?regetlastlist=1">

    <link rel="First" href="show_bug.cgi?id=1">
    <link rel="Last" href="show_bug.cgi?id=2">


          <link rel="Prev" href="show_bug.cgi?id=1">







    <link rel="Show" title="Dependency Tree"
          href="showdependencytree.cgi?id=2&amp;hide_resolved=1">
      <link rel="Show" title="Dependency Graph"
            href="showdependencygraph.cgi?id=2">


      <link rel="Show" title="Bug Activity"
            href="show_activity.cgi?id=2">
      <link rel="Show" title="Printer-Friendly Version"
            href="show_bug.cgi?format=multiple&amp;id=2">



    <link rel="Saved&nbsp;Searches" title="My Bugs"
          href="buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailreporter1=1&amp;emailtype1=exact&amp;email1=sereda%40almworks.com&amp;field0-0-0=bug_status&amp;type0-0-0=notequals&amp;value0-0-0=UNCONFIRMED&amp;field0-0-1=reporter&amp;type0-0-1=equals&amp;value0-0-1=sereda%40almworks.com">





      <link href="skins/standard/global.css"
            rel="stylesheet"
            type="text/css">
      <link href="skins/standard/yui/calendar.css"
            rel="stylesheet"
            type="text/css">
      <link href="skins/standard/show_bug.css"
            rel="stylesheet"
            type="text/css">
    <!--[if IE]>

      <link href="skins/standard/IE-fixes.css"
            rel="stylesheet"
            type="text/css">
    <![endif]-->


        <link href="skins/standard/global.css"
              rel="alternate stylesheet"
              title="Classic"
              type="text/css">

        <link href="skins/standard/yui/calendar.css"
              rel="alternate stylesheet"
              title="Classic"
              type="text/css">
        <link href="skins/standard/show_bug.css"
              rel="alternate stylesheet"
              title="Classic"
              type="text/css">
      <!--[if IE]>

        <link href="skins/standard/IE-fixes.css"
              rel="alternate stylesheet"
              title="Classic"
              type="text/css">
      <![endif]-->



            <link href="skins/contrib/Dusk/global.css"
                  rel="stylesheet"
                  title="Dusk"
                  type="text/css">
            <link href="skins/contrib/Dusk/yui/calendar.css"
                  rel="stylesheet"
                  title="Dusk"
                  type="text/css">
            <link href="skins/contrib/Dusk/show_bug.css"
                  rel="stylesheet"
                  title="Dusk"
                  type="text/css">
        <!--[if IE]>

          <link href="skins/contrib/Dusk/IE-fixes.css"
                rel="stylesheet"
                title="Dusk"
                type="text/css">
        <![endif]-->




        <link href="skins/custom/global.css" rel="stylesheet" type="text/css">

        <link href="skins/custom/yui/calendar.css" rel="stylesheet" type="text/css">
        <link href="skins/custom/show_bug.css" rel="stylesheet" type="text/css">
    <!--[if IE]>

      <link href="skins/custom/IE-fixes.css"
            rel="stylesheet"
            type="text/css">
    <![endif]-->



        <script src="js/util.js" type="text/javascript"></script>
        <script src="js/field.js" type="text/javascript"></script>
        <script src="js/yui/yahoo-dom-event.js" type="text/javascript"></script>

        <script src="js/yui/calendar.js" type="text/javascript"></script>
        <script type="text/javascript">
          YAHOO.namespace('bugzilla');
          if( YAHOO.env.ua.gecko )
            YAHOO.util.Event._simpleRemove(window, "unload", YAHOO.util.Event._unload);
        </script>




    <link rel="search" type="application/opensearchdescription+xml"
                       title="Bugzilla" href="./search_plugin.cgi">
    <link rel="shortcut icon" href="images/favicon.ico" >
  </head>



  <body onload=""
        class="bugzilla-bz320 bz_bug bz_status_REOPENED bz_component_Compoafenjk_2 bz_bug_2 bz_group_Product_2">




<div id="header">
<div id="banner">
  </div>

<table border="0" cellspacing="0" cellpadding="0" id="titles">
<tr>
    <td id="title">
      <p>Bugzilla &ndash; Bug&nbsp;2</p>

    </td>

    <td id="subtitle">
      <p class="subheader">bugs2</p>
    </td>

    <td id="information">
      <p class="header_addl_info">Last modified: 2009-01-09 12:33:46</p>
    </td>

</tr>
</table>
<ul class="links">
  <li><a href="./">Home</a></li>
  <li><span class="separator">| </span><a href="enter_bug.cgi">New</a></li>
  <li><span class="separator">| </span><a href="query.cgi">Search</a></li>

  <li class="form">

    <span class="separator">| </span>
    <form action="buglist.cgi" method="get"
        onsubmit="if (this.quicksearch.value == '')
                  { alert('Please enter one or more search terms first.');
                    return false; } return true;">
    <input class="txt" type="text" id="quicksearch_top" name="quicksearch">
    <input class="btn" type="submit" value="Find" id="find_top"></form></li>

  <li><span class="separator">| </span><a href="report.cgi">Reports</a></li>

  <li></li>

    <li><span class="separator">| </span><a href="votes.cgi?action=show_user">My&nbsp;Votes</a></li>

    <li><span class="separator">| </span><a href="userprefs.cgi">Preferences</a></li>
<li>
        <span class="separator">| </span>
        <a href="docs/html/bug_page.html" target="_blank">Help</a>

      </li>

    <li>
      <span class="separator">| </span>
        <a href="relogin.cgi">Log&nbsp;out</a>
        sereda&#64;almworks.com</li>
</ul>

</div>

<div id="bugzilla-body">

<div class="navigation">
  <b>Bug List:</b>
    (2 of 2)

  <a href="show_bug.cgi?id=1">First</a>
  <a href="show_bug.cgi?id=2">Last</a>

        <a href="show_bug.cgi?id=1">Prev</a>

        <i><font color="#777777">Next</font></i>

  &nbsp;&nbsp;<a href="buglist.cgi?regetlastlist=1">Show last search results</a>
</div>
<script type="text/javascript">
  <!--

  /* Outputs a link to call replyToComment(); used to reduce HTML output */
  function addReplyLink(id, real_id) {
      /* XXX this should really be updated to use the DOM Core's
       * createElement, but finding a container isn't trivial.
       */
        document.write('[<a href="#add_comment" onclick="replyToComment(' +
                       id + ',' + real_id + ');">reply<' + '/a>]');
  }

  /* Adds the reply text to the `comment' textarea */
  function replyToComment(id, real_id) {
      var prefix = "(In reply to comment #" + id + ")\n";
      var replytext = "";
        /* pre id="comment_name_N" */
        var text_elem = document.getElementById('comment_text_'+id);
        var text = getText(text_elem);

        /* make sure we split on all newlines -- IE or Moz use \r and \n
         * respectively.
         */
        text = text.split(/\r|\n/);

        for (var i=0; i < text.length; i++) {
            replytext += "> " + text[i] + "\n";
        }

        replytext = prefix + replytext + "\n";

      if (document.getElementById('isprivate_' + real_id).checked) {
          document.getElementById('newcommentprivacy').checked = 'checked';
      }

      /* <textarea id="comment"> */
      var textarea = document.getElementById('comment');
      textarea.value += replytext;

      textarea.focus();
  }

  if (typeof Node == 'undefined') {
      /* MSIE doesn't define Node, so provide a compatibility object */
      window.Node = {
          TEXT_NODE: 3,
          ENTITY_REFERENCE_NODE: 5
      };
  }

  /* Concatenates all text from element's childNodes. This is used
   * instead of innerHTML because we want the actual text (and
   * innerText is non-standard).
   */
  function getText(element) {
      var child, text = "";
      for (var i=0; i < element.childNodes.length; i++) {
          child = element.childNodes[i];
          var type = child.nodeType;
          if (type == Node.TEXT_NODE || type == Node.ENTITY_REFERENCE_NODE) {
              text += child.nodeValue;
          } else {
              /* recurse into nodes of other types */
              text += getText(child);
          }
      }
      return text;
  }

  var fRemainingTime = 0.00; // holds the original value
  function adjustRemainingTime() {
      // subtracts time spent from remaining time
      var new_time;

      // prevent negative values if work_time > fRemainingTime
      new_time =
          Math.max(fRemainingTime - document.changeform.work_time.value, 0.0);
      // get upto 2 decimal places
      document.changeform.remaining_time.value =
          Math.round(new_time * 100)/100;
  }

  function updateRemainingTime() {
      // if the remaining time is changed manually, update fRemainingTime
      fRemainingTime = document.changeform.remaining_time.value;
  }


  function updateCommentTagControl(checkbox, form) {
      if (checkbox.checked) {
          form.comment.className='bz_private';
      } else {
          form.comment.className='';
      }
  }

  //-->
  </script>

<form name="changeform" method="post" action="process_bug.cgi">

  <input type="hidden" name="delta_ts" value="2009-01-09 12:33:46">
  <input type="hidden" name="longdesclength" value="2">
  <input type="hidden" name="id" value="2">
<div class="bz_alias_short_desc_container">

     <a href="show_bug.cgi?id=2">
        <b>Bug&nbsp;2</b></a> -
     <span id="summary_alias_container" class="bz_default_hidden">
      <span id="short_desc_nonedit_display">bugs2</span>

        <small class="editme">(<a href="#" id="editme_action">edit</a>)</small>
     </span>


    <div id="summary_alias_input">
      <table id="summary">
          <tr>
            <td>
              <label
                for="alias"
                title="a name for the bug that can be used in place of its ID number,  e.g. when adding it to a list of dependencies"
                >Alias</label>:</td><td><input id="alias" name="alias"
              value="" size="20" maxlength="20">

          </td>
        </tr>

        <tr>
          <td>
            <label accesskey="s" for="short_desc"><u>S</u>ummary</label>:
          </td>
          <td><input id="short_desc" name="short_desc"
              value="bugs2" size="80" maxlength="255" spellcheck="true">
          </td>
        </tr>

      </table>
    </div>
  </div>
  <script type="text/javascript">
    hideAliasAndSummary('bugs2', '');
  </script>
  <table>
    <tr>

      <td id="bz_show_bug_column_1" class="bz_show_bug_column">
        <table>
          <tr>

    <td class="field_label">
      <b><a href="page.cgi?id=fields.html#status">Status</a></b>:
    </td>
    <td id="bz_field_status">
      <span id="static_bug_status">REOPENED
          (<a href="#add_comment"
              onclick="window.setTimeout(function() { document.getElementById('bug_status').focus(); }, 10)">edit</a>)
      </span>
    </td>
  </tr>

          <tr>
    <td colspan="2" class="bz_section_spacer"></td>
  </tr>
          <tr>
      <td class="field_label">
        <label for="product" accesskey="p"><b><u>P</u>roduct</b></label>:
      </td><td>
      <select id="product" name="product">

          <option value="Product 1">Product 1
          </option>
          <option value="Product 2" selected>Product 2
          </option>
          <option value="TestProduct">TestProduct
          </option>
      </select>
  </td>
    </tr>



    <tr>

      <td class="field_label">
        <label for="component" accesskey="m">
          <b><a href="describecomponents.cgi?product=Product%202">
            Co<u>m</u>ponent</a>:
          </b>
        </label>
      </td><td>
      <select id="component" name="component">

          <option value="Compoafenjk 2" selected>Compoafenjk 2
          </option>
          <option value="Compoasiodnkjn 1">Compoasiodnkjn 1
          </option>
      </select>
  </td>
    </tr>
    <tr>
      <td class="field_label">
        <label for="version"><b>Version</b></label>:
      </td>

<td>
      <select id="version" name="version">
          <option value="unspecified">unspecified
          </option>
          <option value="v1">v1
          </option>
          <option value="v2" selected>v2
          </option>
      </select>
  </td>
    </tr>




    <tr>
      <td class="field_label">
        <label for="rep_platform" accesskey="h"><b>Platform</b></label>:
      </td>
      <td><select id="rep_platform" name="rep_platform">
          <option value="All">All
          </option>
          <option value="PC" selected>PC
          </option>
          <option value="Macintosh">Macintosh
          </option>

          <option value="Other">Other
          </option>
      </select>
       <select id="op_sys" name="op_sys">
          <option value="All" selected>All
          </option>
          <option value="Windows">Windows
          </option>
          <option value="Mac OS">Mac OS
          </option>
          <option value="Other">Other
          </option>

      </select>
       <script type="text/javascript">
         assignToDefaultOnChange(['product', 'component']);
       </script>
      </td>
    </tr>
          <tr>
    <td colspan="2" class="bz_section_spacer"></td>
  </tr>

          <tr>

      <td class="field_label">
        <label for="priority" accesskey="i">
          <b><a href="page.cgi?id=fields.html#importance"><u>I</u>mportance</a></b></label>:
      </td>
      <td><select id="priority" name="priority">
          <option value="P1">P1
          </option>
          <option value="P2" selected>P2
          </option>

          <option value="P3">P3
          </option>
          <option value="P4">P4
          </option>
          <option value="P5">P5
          </option>
      </select> <select id="bug_severity" name="bug_severity">
          <option value="blocker">blocker
          </option>
          <option value="critical">critical
          </option>

          <option value="major">major
          </option>
          <option value="normal" selected>normal
          </option>
          <option value="minor">minor
          </option>
          <option value="trivial">trivial
          </option>
          <option value="enhancement">enhancement
          </option>
      </select>

      </td>
    </tr>

      <tr>
        <td class="field_label">
          <label for="target_milestone"><b>
            Target&nbsp;Milestone</b></label>:
        </td><td>
      <select id="target_milestone" name="target_milestone">

          <option value="---" selected>---
          </option>
          <option value="v2">v2
          </option>
          <option value="v3">v3
          </option>
      </select>
  </td>
      </tr>

          <tr>
      <td class="field_label">

        <b><a href="page.cgi?id=fields.html#assigned_to">Assigned To</a></b>:
      </td>
      <td>
          <div id="bz_assignee_edit_container" class="bz_default_hidden">
            <span><span class="vcard"><a class="email" href="mailto:admin&#64;almworks.com" title="admin&#64;almworks.com" ><span class="fn">admin</span ></a></span>
              (<a href="#" id="bz_assignee_edit_action">edit</a>)
            </span>
          </div>

          <div id="bz_assignee_input"><select name="assigned_to" id="assigned_to"
>



      <option value="admin&#64;almworks.com" selected="selected"
      >admin &lt;admin&#64;almworks.com&gt;</option>
      <option value="sereda&#64;almworks.com"
      >igor sereda &lt;sereda&#64;almworks.com&gt;</option>
      <option value="test&#64;almworks.com"
      >test &lt;test&#64;almworks.com&gt;</option>

</select>
            <br>
            <input type="checkbox" id="set_default_assignee" name="set_default_assignee" value="1">
            <label id="set_default_assignee_label" for="set_default_assignee">Reset Assignee to default</label>
          </div>
          <script type="text/javascript">
           hideEditableField('bz_assignee_edit_container',
                             'bz_assignee_input',
                             'bz_assignee_edit_action',
                             'assigned_to',
                             'admin\x40almworks.com' );
           initDefaultCheckbox('assignee');
          </script>
      </td>
    </tr>

    <tr>
      <td class="field_label">
        <label for="qa_contact" accesskey="q"><b><u>Q</u>A Contact</b></label>:
      </td>
      <td>

           <div id="bz_qa_contact_edit_container" class="bz_default_hidden">
            <span>

              <span id="bz_qa_contact_edit_display"><span class="vcard"><a class="email" href="mailto:admin&#64;almworks.com" title="admin&#64;almworks.com" ><span class="fn">admin</span ></a></span></span>
              (<a href="#" id="bz_qa_contact_edit_action">edit</a>)
            </span>
          </div>
          <div id="bz_qa_contact_input"><select name="qa_contact" id="qa_contact"
>
    <option value=""></option>



      <option value="admin&#64;almworks.com" selected="selected"
      >admin &lt;admin&#64;almworks.com&gt;</option>
      <option value="sereda&#64;almworks.com"
      >igor sereda &lt;sereda&#64;almworks.com&gt;</option>
      <option value="test&#64;almworks.com"
      >test &lt;test&#64;almworks.com&gt;</option>
</select>
            <br>

            <input type="checkbox" id="set_default_qa_contact" name="set_default_qa_contact" value="1">
            <label for="set_default_qa_contact" id="set_default_qa_contact_label">Reset QA Contact to default</label>
          </div>
          <script type="text/javascript">
              hideEditableField('bz_qa_contact_edit_container',
                                 'bz_qa_contact_input',
                                 'bz_qa_contact_edit_action',
                                 'qa_contact',
                                 'admin\x40almworks.com');
            initDefaultCheckbox('qa_contact');
          </script>
      </td>
    </tr>
          <tr>
    <td colspan="2" class="bz_section_spacer"></td>

  </tr>
          <tr>
    <td class="field_label">
      <label for="bug_file_loc" accesskey="u"><b>
          <u>U</u>RL</b></label>:
    </td>
    <td>
        <span id="bz_url_edit_container" class="bz_default_hidden">
        (<a href="#" id="bz_url_edit_action">edit</a>)</span>

      <span id="bz_url_input_area"><input id="bug_file_loc" name="bug_file_loc"
              value="" size="40">
      </span>
        <script type="text/javascript">
          hideEditableField('bz_url_edit_container',
                            'bz_url_input_area',
                            'bz_url_edit_action',
                            'bug_file_loc',
                            "");
        </script>
    </td>
  </tr>

    <tr>
      <td class="field_label">
        <label for="status_whiteboard" accesskey="w"><b><u>W</u>hiteboard</b></label>:
      </td><td colspan="2">

       <input id="status_whiteboard" name="status_whiteboard"
              value="" size="40">
  </td>
    </tr>

    <tr>
      <td class="field_label">
        <label for="keywords" accesskey="k">
          <b><a href="describekeywords.cgi"><u>K</u>eywords</a></b></label>:
      </td><td colspan="2">
       <input id="keywords" name="keywords"
              value="" size="40">
  </td>

    </tr>
          <tr>
    <td colspan="2" class="bz_section_spacer"></td>
  </tr>

          <tr><th class="field_label">
    <label for="dependson">Depends&nbsp;on</label>:
  </th>
  <td>
    <span id="dependson_input_area">

        <input name="dependson" id="dependson"
               value="">
    </span>

      <span id="dependson_edit_container" class="edit_me bz_default_hidden" >
        (<a href="#" id="dependson_edit_action">edit</a>)
      </span>
      <script type="text/javascript">
        hideEditableField('dependson_edit_container',
                          'dependson_input_area',
                          'dependson_edit_action',
                          'dependson',
                          "");
      </script>
  </td>
  </tr>


  <tr><th class="field_label">
    <label for="blocked" accesskey="b"><u>B</u>locks</label>:
  </th>
  <td>
    <span id="blocked_input_area">
        <input name="blocked" id="blocked"
               value="">
    </span>

      <span id="blocked_edit_container" class="edit_me bz_default_hidden" >
        (<a href="#" id="blocked_edit_action">edit</a>)
      </span>

      <script type="text/javascript">
        hideEditableField('blocked_edit_container',
                          'blocked_input_area',
                          'blocked_edit_action',
                          'blocked',
                          "");
      </script>
  </td>

  <tr>
    <th>&nbsp;</th>

    <td colspan="2" align="left" id="show_dependency_tree_or_graph">
      Show dependency <a href="showdependencytree.cgi?id=2&amp;hide_resolved=1">tree</a>

        /&nbsp;<a href="showdependencygraph.cgi?id=2">graph</a>

    </td>
  </tr>

        </table>
      </td>
      <td>
        <div class="bz_column_spacer">&nbsp;</div>
      </td>

      <td id="bz_show_bug_column_2" class="bz_show_bug_column">
        <table cellpadding="3" cellspacing="1">

        <tr>
    <td class="field_label">
      <b>Reported</b>:
    </td>
    <td>2009-01-05 14:37 by <span class="vcard"><a class="email" href="mailto:admin&#64;almworks.com" title="admin&#64;almworks.com" ><span class="fn">admin</span ></a></span>
    </td>
  </tr>

  <tr>

    <td class="field_label">
      <b> Modified</b>:
    </td>
    <td>2009-01-09 12:33
      (<a href="show_activity.cgi?id=2">History</a>)
    </td>

  </tr>
         <tr>
        <td class="field_label">

          <label for="newcc" accesskey="a"><b>CC List</b>:</label>
        </td>
      <td>1
          user
            including you
        <span id="cc_edit_area_showhide_container" class="bz_default_hidden">
          (<a href="#" id="cc_edit_area_showhide">edit</a>)
        </span>
        <div id="cc_edit_area">
          <div>

            <div>
              <label for="cc">
                <b>Add</b>
              </label>
            </div><select name="newcc" id="newcc"  multiple="multiple" size="5"
>



      <option value="admin&#64;almworks.com"
      >admin &lt;admin&#64;almworks.com&gt;</option>

      <option value="sereda&#64;almworks.com"
      >igor sereda &lt;sereda&#64;almworks.com&gt;</option>
      <option value="test&#64;almworks.com"
      >test &lt;test&#64;almworks.com&gt;</option>
</select>
          </div>
          <select id="cc" name="cc" multiple="multiple" size="5">
            <option value="sereda&#64;almworks.com">sereda&#64;almworks.com</option>

          </select>
            <br>
            <input type="checkbox" id="removecc" name="removecc"><label for="removecc">Remove selected CCs</label>
            <br>
        </div>
        <script type="text/javascript">
          hideEditableField( 'cc_edit_area_showhide_container',
                             'cc_edit_area',
                             'cc_edit_area_showhide',
                             '',
                             '');
        </script>
      </td>
    </tr>

         <tr>
    <td colspan="2" class="bz_section_spacer"></td>
  </tr>
         <tr><th class="field_label">
    <label for="cf_reproduction">Large Text Box:</label>
</th>

<td class="field_value" colspan="2"><textarea name="cf_reproduction" id="cf_reproduction"
            rows="4"
          cols="60"
            onFocus="this.rows=8">large large test</textarea>
</td>
    </tr>

    <tr><th class="field_label">
    <label for="cf_freetext">Free Text:</label>
</th>

<td class="field_value" colspan="2">
        <input id="cf_freetext" name="cf_freetext"
               value="free tedt" size="40"
               maxlength="255">
</td>
    </tr>
    <tr><th class="field_label">
    <label for="cf_multiselect">MultiSelect:</label>

</th>

<td class="field_value" colspan="2">
        <select id="cf_multiselect"
                name="cf_multiselect"
                    size="3" multiple="multiple"
                >
            <option value="multi1">multi1</option>
            <option value="multi2" selected="selected">multi2</option>
            <option value="multi3">multi3</option>
        </select>

          <input type="hidden" name="defined_cf_multiselect">

</td>
    </tr>
    <tr><th class="field_label">
    <label for="cf_dropdow">DropDown:</label>
</th>

<td class="field_value" colspan="2">
        <select id="cf_dropdow"
                name="cf_dropdow"
                >
            <option value="---" selected="selected">---</option>
            <option value="drop1">drop1</option>

            <option value="drop2">drop2</option>
            <option value="drop3">drop3</option>
            <option value="drop4">drop4</option>
        </select>

</td>
    </tr>
    <tr><th class="field_label">

    <label for="cf_datetime">Date/time:</label>
</th>

<td class="field_value" colspan="2">
      <input name="cf_datetime" size="20"
             id="cf_datetime"
             value="2009-01-08 00:00:00"
             onchange="updateCalendarFromField(this)">
      <button type="button" class="calendar_button"
              id="button_calendar_cf_datetime"
              onclick="showCalendar('cf_datetime')">
        <span>Calendar</span>
      </button>

      <div id="con_calendar_cf_datetime"
           class="yui-skin-sam"></div>

      <script type="text/javascript">
        createCalendar('cf_datetime')
      </script>
</td>
    </tr>
         <tr>
    <td colspan="2" class="bz_section_spacer"></td>
  </tr>



        </table>
      </td>

    </tr>
    <tr>
      <td colspan="3">
          <hr id="bz_top_half_spacer">
      </td>
    </tr>
  </table>

  <table>

    <tr>
      <td class="field_label">
        <label id="bz_restrict_group_visibility_label"><b> Restrict Group Visibility</b>:</label>
      </td>
      <td>


            <div id="bz_restrict_group_visibility_help">

              <b>Only users in all of the selected groups can view this bug:</b>
              <br>
              <small>
                (Unchecking all boxes makes this a more public bug.)
              </small>
            </div>

            <input type="hidden" name="defined_bit-15" value="1">
          <input type="checkbox" value="1"
                 name="bit-15" id="bit-15" checked="checked">

          <label for="bit-15">Access to bugs in the Product 2 product</label>
          <br>

      </td>
    </tr>

    <tr>
      <td class="field_label">
        <label id="bz_enable_role_visibility_label"><b>Enable Role Visibility</b>:</label>

      </td>
      <td>
        <div id="bz_enable_role_visibility_help">
          <b>Users in the roles selected below can always view this bug:</b>
          <br>
          <small>
            (The assignee
               and QA contact
            can always see a bug, and this section does not take effect unless
            the bug is restricted to at least one group.)
          </small>
        </div>

        <div>
          <div>
              <input type="hidden" name="defined_reporter_accessible" value="1">
            <input type="checkbox" value="1"
                   name="reporter_accessible" id="reporter_accessible" checked>
            <label for="reporter_accessible">Reporter</label>
          </div>
          <div>
              <input type="hidden" name="defined_cclist_accessible" value="1">

            <input type="checkbox" value="1"
                   name="cclist_accessible" id="cclist_accessible" checked>
            <label for="cclist_accessible">CC List</label>
          </div>
        </div>
      </td>
    </tr>
  </table>
    <br><table class="bz_time_tracking_table">

    <tr>
      <th>
        <label for="estimated_time">Orig. Est.</label>
      </th>
      <th>
        Current Est.
      </th>
      <th>
        <label for="work_time">Hours Worked</label>

      </th>
      <th>
        <label for="remaining_time">Hours Left</label>
      </th>
      <th>
        %Complete
      </th>
      <th>
        Gain
      </th>

      <th>
        <label for="deadline">Deadline</label>
      </th>
    </tr>
    <tr>
      <td>
        <input name="estimated_time" id="estimated_time"
               value="0.0"
               size="6" maxlength="6">
      </td>

      <td>0.0
      </td>
      <td>0.0 +
        <input name="work_time" id="work_time"
               value="0" size="3" maxlength="6"
               onchange="adjustRemainingTime();">
      </td>
      <td>
        <input name="remaining_time" id="remaining_time"
               value="0.0"
               size="6" maxlength="6" onchange="updateRemainingTime();">
      </td>
      <td>0
      </td>

      <td>0.0
      </td>
       <td>
         <input name="deadline" id="deadline" value=""
                size="10" maxlength="10"><br />
         <small>(YYYY-MM-DD)</small>
      </td>
    </tr>
    <tr>
      <td colspan="7" class="bz_summarize_time">

        <a href="summarize_time.cgi?id=2&amp;do_depends=1">
        Summarize time (including time for bugs
        blocking this bug)</a>
      </td>
    </tr>
  </table>



<script type="text/javascript">
  <!--
  function toggle_display(link) {
    var table = document.getElementById("attachment_table");
    var rows = table.getElementsByTagName("tr");
    var originalHeight = table.offsetHeight; // Store current height for scrolling

    var toggle;
    if (link.innerHTML == "Show Obsolete") {
      toggle = ""; // This should be 'table-row', but IE 6 doesn't understand it.
      link.innerHTML = "Hide Obsolete";
    }
    else {
      toggle = "none";
      link.innerHTML = "Show Obsolete";
    }

    for (var i = 0; i < rows.length; i++) {
      if (rows[i].className.match('bz_tr_obsolete'))
        rows[i].style.display = toggle;
    }

    var newHeight = table.offsetHeight;
    window.scrollBy(0, newHeight - originalHeight);

    return false;
  }
  //-->
</script>

<br>
<table id="attachment_table" cellspacing="0" cellpadding="4">

  <tr>
    <th colspan="2" align="left">
      <a name="a0" id="a0">Attachments</a>
    </th>
  </tr>



  <tr class="bz_attach_footer">
    <td colspan="2">

      <a href="attachment.cgi?bugid=2&amp;action=enter">Add an attachment</a>
      (proposed patch, testcase, etc.)
    </td>
  </tr>
</table>
<br>




  <br>
  <table cellpadding="1" cellspacing="1">

    <tr>
      <td id="comment_status_commit">
        <!-- The table keeps the commit button aligned with the box. -->
        <a name="add_comment"></a>
        <table><tr><td>
          <label for="comment" accesskey="c"><b>Additional <u>C</u>omments</b></label>:
            <input type="checkbox" name="commentprivacy" value="1"
                   id="newcommentprivacy"
                   onClick="updateCommentTagControl(this, form)">
            <label for="newcommentprivacy">Private</label>

          <br><textarea name="comment" id="comment"
            rows="10"
          cols="80"
            onFocus="this.rows=25"></textarea>
          <br>
          <div id="knob-buttons">
            <input type="submit" value="Commit" id="commit">
          </div>
          <table class="status">
            <tr>
              <td class="field_label">

                <b><a href="page.cgi?id=fields.html#status">Status</a></b>:
              </td>
              <td>
                <a name="bug_status_bottom"></a><div id="status">



      <select name="bug_status" id="bug_status"><option selected value="REOPENED">REOPENED
    </option>
    <option value="NEW">NEW
    </option>


    <option value="RESOLVED">RESOLVED
    </option>


    <option value="VERIFIED">VERIFIED
    </option>


    </select>
      <noscript><br>resolved&nbsp;as&nbsp;</noscript>
      <span id="resolution_settings"><select name="resolution" id="resolution">
      <option value="FIXED">FIXED</option>
      <option value="INVALID">INVALID</option>
      <option value="WONTFIX">WONTFIX</option>

      <option value="DUPLICATE">DUPLICATE</option>
      <option value="WORKSFORME">WORKSFORME</option>
  </select></span>
    <noscript><br> duplicate</noscript>

    <span id="duplicate_settings">of
      <span id="dup_id_container" class="bz_default_hidden">&lt;missing bug number&gt;
        (<a href="#" id="dup_id_edit_action">edit</a>)
      </span
      ><input id="dup_id" name="dup_id" size="6"
              value="">

    </span>
    <div id="dup_id_discoverable" class="bz_default_hidden">
      <a href="#" id="dup_id_discoverable_action">Mark as Duplicate</a>
    </div>
</div>
<script type="text/javascript">
  var close_status_array = new Array("RESOLVED", "VERIFIED");
  YAHOO.util.Dom.setStyle('dup_id_discoverable', 'display', 'block');
  hideEditableField( "dup_id_container", "dup_id", 'dup_id_edit_action',
                     'dup_id', '' )
  showHideStatusItems( "",  ['',
                             'REOPENED']);
  YAHOO.util.Event.addListener( 'bug_status', "change", showHideStatusItems,
                                ['',
                                 'REOPENED']);
  YAHOO.util.Event.addListener( 'resolution', "change", showDuplicateItem);
  YAHOO.util.Event.addListener( 'dup_id_discoverable_action',
                                'click',
                                setResolutionToDuplicate,
                                'RESOLVED');
  YAHOO.util.Event.addListener( window, 'load',  showHideStatusItems,
                              ['',
                               'REOPENED'] );
</script>
              </td>
            </tr>
          </table>

        </td></tr></table>

        <hr>
        <div id="comments"><script type="text/javascript">
  <!--
  function updateCommentPrivacy(checkbox, id) {
    var comment_elem = document.getElementById('comment_text_'+id).parentNode;
    if (checkbox.checked) {
      if (!comment_elem.className.match('bz_private')) {
        comment_elem.className = comment_elem.className.concat(' bz_private');
      }
    }
    else {
      comment_elem.className =
        comment_elem.className.replace(/(\s*|^)bz_private(\s*|$)/, '$2');
    }
  }

  /* The functions below expand and collapse comments  */

  function toggle_comment_display(link, comment_id) {
    var comment = document.getElementById('comment_text_' + comment_id);
    var re = new RegExp(/\bcollapsed\b/);
    if (comment.className.match(re))
        expand_comment(link, comment);
    else
        collapse_comment(link, comment);
  }

  function toggle_all_comments(action) {
    var num_comments = 2;

    // If for some given ID the comment doesn't exist, this doesn't mean
    // there are no more comments, but that the comment is private and
    // the user is not allowed to view it.

    for (var id = 0; id < num_comments; id++) {
        var comment = document.getElementById('comment_text_' + id);
        if (!comment)
            continue;

        var link = document.getElementById('comment_link_' + id);
        if (action == 'collapse')
            collapse_comment(link, comment);
        else
            expand_comment(link, comment);
    }
  }

  function collapse_comment(link, comment) {
    link.innerHTML = "(+)";
    link.title = "Expand the comment.";
    comment.className = "collapsed";
  }

  function expand_comment(link, comment) {
    link.innerHTML = "(-)";
    link.title = "Collapse the comment";
    comment.className = "";
  }

  /* This way, we are sure that browsers which do not support JS
   * won't display this link  */

  function addCollapseLink(count) {
    document.write(' <a href="#" id="comment_link_' + count +
                   '" onclick="toggle_comment_display(this, ' +  count +
                   '); return false;" title="Collapse the comment.">(-)</a> ');
  }
  //-->
  </script>








  <a href="#" onclick="toggle_all_comments('collapse'); return false;">Collapse All Comments</a> -
  <a href="#" onclick="toggle_all_comments('expand'); return false;">Expand All Comments</a>

  <hr>
<div class="bz_comment bz_first_comment">

      <span class="bz_first_comment_head">

        <i>
        <a name="c0" href="show_bug.cgi?id=2#c0">Description</a> From
        <span class="vcard">
          <a class="fn email" href="mailto:admin&#64;almworks.com">admin</a>
        </span>

        2009-01-05 14:37:33</i>

          <script type="text/javascript"><!--
            addCollapseLink(0);
            addReplyLink(0, 2); //-->
          </script>

      </span>

        <i>
          <input type="hidden" value="1"
                 name="defined_isprivate_2">
          <input type="checkbox"
                 name="isprivate_2" value="1"
                 id="isprivate_2"
                 onClick="updateCommentPrivacy(this, 0)">

          <label for="isprivate_2">Private</label>
        </i>


<pre class="bz_comment_text"  id="comment_text_0"></pre>
    </div>
  <div class="bz_comment">

      <span class="bz_comment_head">
        <span class="comment_rule">-------</span>

        <i>Comment
        <a name="c1" href="show_bug.cgi?id=2#c1">#1</a> From
        <span class="vcard">
          <a class="fn email" href="mailto:sereda&#64;almworks.com">igor sereda</a>
        </span>

        2009-01-09 12:33:08</i>

          <script type="text/javascript"><!--
            addCollapseLink(1);
            addReplyLink(1, 3); //-->
          </script>

        <span class="comment_rule">-------</span>
      </span>

        <i>
          <input type="hidden" value="1"
                 name="defined_isprivate_3">
          <input type="checkbox"
                 name="isprivate_3" value="1"
                 id="isprivate_3"
                 onClick="updateCommentPrivacy(this, 1)">
          <label for="isprivate_3">Private</label>
        </i>


<pre class="bz_comment_text"  id="comment_text_1">comment</pre>
    </div>
        </div>

      </td>
    </tr>
  </table>
</form>

<hr>

<ul class="related_actions">
    <li><a href="show_bug.cgi?format=multiple&amp;id=2">Format For Printing</a></li>
    <li>&nbsp;-&nbsp;<a href="show_bug.cgi?ctype=xml&amp;id=2">XML</a></li>
    <li>&nbsp;-&nbsp;<a href="enter_bug.cgi?cloned_bug_id=2">Clone This Bug</a></li>

    <li>&nbsp;-&nbsp;<a href="#">Top of page </a></li>
    </ul>



<div class="navigation">
  <b>Bug List:</b>
    (2 of 2)

  <a href="show_bug.cgi?id=1">First</a>
  <a href="show_bug.cgi?id=2">Last</a>

        <a href="show_bug.cgi?id=1">Prev</a>

        <i><font color="#777777">Next</font></i>

  &nbsp;&nbsp;<a href="buglist.cgi?regetlastlist=1">Show last search results</a>
</div>

<br>
</div>



<div id="footer">
  <div class="intro"></div>



<ul id="useful-links">
  <li id="links-actions">
    <div class="label">Actions: </div><ul class="links">
  <li><a href="./">Home</a></li>
  <li><span class="separator">| </span><a href="enter_bug.cgi">New</a></li>
  <li><span class="separator">| </span><a href="query.cgi">Search</a></li>

  <li class="form">
    <span class="separator">| </span>
    <form action="buglist.cgi" method="get"
        onsubmit="if (this.quicksearch.value == '')
                  { alert('Please enter one or more search terms first.');
                    return false; } return true;">
    <input class="txt" type="text" id="quicksearch_bottom" name="quicksearch">
    <input class="btn" type="submit" value="Find" id="find_bottom"></form></li>

  <li><span class="separator">| </span><a href="report.cgi">Reports</a></li>

  <li></li>

    <li><span class="separator">| </span><a href="votes.cgi?action=show_user">My&nbsp;Votes</a></li>

    <li><span class="separator">| </span><a href="userprefs.cgi">Preferences</a></li>
<li>
        <span class="separator">| </span>

        <a href="docs/html/bug_page.html" target="_blank">Help</a>
      </li>

    <li>
      <span class="separator">| </span>
        <a href="relogin.cgi">Log&nbsp;out</a>
        sereda&#64;almworks.com</li>

</ul>
  </li>



    <li id="links-saved">
      <div class="label">
        Saved Searches:
      </div>
      <ul class="links">
          <li><a href="buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailreporter1=1&amp;emailtype1=exact&amp;email1=sereda%40almworks.com&amp;field0-0-0=bug_status&amp;type0-0-0=notequals&amp;value0-0-0=UNCONFIRMED&amp;field0-0-1=reporter&amp;type0-0-1=equals&amp;value0-0-1=sereda%40almworks.com">My Bugs</a></li>

      </ul>
    </li>





</ul>

  <div class="outro"></div>
</div>

</body>
</html>