<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Bug List</title>


<link rel="Top" href="http://bugzilla/">


    <script type="text/javascript">
  <!--
  
  function initHelp() {}
  // -->
  </script>

    <link href="css/global.css" rel="stylesheet" type="text/css">


        <link href="css/buglist.css" rel="stylesheet" type="text/css">

  </head>



  <body bgcolor="#ffffff" onload=""
   class="bugzilla" >


<div id="banner">
    <div class="intro"></div>
      <p id="banner-name">
        <span>This is Bugzilla</span>
      </p>
      <p id="banner-version">
        <a href="http://www.bugzilla.org/"><span>Bugzilla</span></a>
        <span>Version 2.18rc3</span>
      </p>
    <div class="outro"></div>
    </div>

    <table border="0" cellspacing="0" width="100%">
      <tr>
        <td valign="top" align="left">
          <table border="0" cellpadding="0" cellspacing="2">
            <tr>
              <td valign="top" align="left" nowrap="nowrap">
                <font size="+1"><b>Bug List</b></font>
              </td>
            </tr>
          </table>
        </td>
        <td valign="middle" align="left">&nbsp;</td>
        <td valign="middle" align="left"></td>
      </tr>
    </table>

<div align="center">
  <b>Tue Dec 28 15:22:36 BT 2004</b><br>


    <a href="quips.cgi"><i>--- The swallow may fly south with the sun or the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land? ---- Are you suggesting coconuts migrate?</i></a>

</div>


<hr>



















Zarro Boogs found.

<br>










<p>
<table>
  <tr>
    
    <td valign="middle">
      <a href="query.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;target_milestone=IT1-W4&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Edit&nbsp;Search</a>
    </td>
      
      <td>&nbsp;</td>
      
      <td valign="middle">
        <form method="get" action="buglist.cgi">
          <input type="submit" value="Remember search"> as 
          <input type="hidden" name="newquery" 
                 value="query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;target_milestone=IT1-W4&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">
          <input type="hidden" name="cmdtype" value="doit">
          <input type="hidden" name="remtype" value="asnamed">
          <input type="text" name="newqueryname" size="20"> 
        </form> 
      </td>  
  </tr>
</table>
</p>  





<div id="footer">
  <div class="intro"></div>




<form method="get" action="show_bug.cgi">
<div id="useful-links">
  <div id="links-actions">
    <div class="label">Actions:</div>
    <div class="links">
        <a href="http://bugzilla/">Home</a> | 
        <a href="enter_bug.cgi">New</a> | 
        <a href="query.cgi">Search</a> |
        
        <input class="btn" type="submit" value="Find"> bug # 
        <input class="txt" name="id" size="6"> | 
        
        <a href="report.cgi">Reports</a> 
        
          | <a href="request.cgi">Requests</a>
              
        
              | <a href="createaccount.cgi">New&nbsp;Account</a>
            | <a href="query.cgi?GoAheadAndLogIn=1">Log&nbsp;In</a>
    </div>
  </div>
      
    

    
    
  <div id="links-saved">
    <div class="label">
    </div>
    <div class="links">

    </div>
  </div>
</div>
</form>

  <div class="outro"></div>
</div>

</body>
</html>