<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Bug List</title>


<link rel="Top" href="http://bugzilla/">

  


  


  
    <link rel="Saved&nbsp;Searches" title="My Bugs"
          href="buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=sereda%40almworks.com&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;emailreporter1=1">

    <link rel="Saved&nbsp;Searches" 
          title="All Open"
          href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=All%20Open">
    <link rel="Saved&nbsp;Searches" 
          title="CHANGED: Today"
          href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=CHANGED%3A%20Today">
    <link rel="Saved&nbsp;Searches" 
          title="CHANGED: Week"
          href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=CHANGED%3A%20Week">
    <link rel="Saved&nbsp;Searches" 
          title="My Current"
          href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=My%20Current">
    <link rel="Saved&nbsp;Searches" 
          title="Open Not Touched Today"
          href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=Open%20Not%20Touched%20Today">
    <link rel="Saved&nbsp;Searches" 
          title="PLANNED: Iteration"
          href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=PLANNED%3A%20Iteration">

   <link rel="Administration" title="Parameters"    
                  href="editparams.cgi"><link rel="Administration" title="Users"    
                  href="editusers.cgi"><link rel="Administration" title="Products"      
                  href="editproducts.cgi"><link rel="Administration" title="Flag Types"   
                  href="editflagtypes.cgi"><link rel="Administration" title="Groups"        
                  href="editgroups.cgi"><link rel="Administration" title="Keywords"      
                  href="editkeywords.cgi"><link rel="Administration" title="Sanity Check"  
                  href="sanitycheck.cgi">


    <script type="text/javascript">
  <!--
  
  function initHelp() {}
  // -->
  </script>

    <link href="css/global.css" rel="stylesheet" type="text/css">


        <link href="css/buglist.css" rel="stylesheet" type="text/css">

  </head>



  <body bgcolor="#ffffff" onload=""
   class="bugzilla" >


<div id="banner">
    <div class="intro"></div>
      <p id="banner-name">
        <span>This is Bugzilla</span>
      </p>
      <p id="banner-version">
        <a href="http://www.bugzilla.org/"><span>Bugzilla</span></a>
        <span>Version 2.18rc3</span>
      </p>
    <div class="outro"></div>
    </div>

    <table border="0" cellspacing="0" width="100%">
      <tr>
        <td valign="top" align="left">
          <table border="0" cellpadding="0" cellspacing="2">
            <tr>
              <td valign="top" align="left" nowrap="nowrap">
                <font size="+1"><b>Bug List</b></font>
              </td>
            </tr>
          </table>
        </td>
        <td valign="middle" align="left">&nbsp;</td>
        <td valign="middle" align="left"></td>
      </tr>
    </table>

<div align="center">
  <b>Mon Feb 14 19:49:11 BT 2005</b><br>


    <a href="quips.cgi"><i>--- I am your king!  --- Well, I didn't vote for you.</i></a>

</div>


<hr>




21 bugs found.









<table class="bz_buglist" cellspacing="0" cellpadding="4" width="100%">
    <colgroup>
      <col class="bz_id_column">
      <col class="bz_changeddate_column">
    </colgroup>

    <tr align="left">
      <th colspan="1">
          <a href="buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=pl&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;order=bugs.bug_id">ID</a>
      </th>

<th colspan="1">
      <a href="buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=pl&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;order=bugs.delta_ts,bugs.priority%2Cbugs.priority%2Cbugs.target_milestone%2Cbugs.delta_ts">Last Changed Date</a>
  </th>


    </tr>

  <tr class="bz_normal
             bz_P1
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=86">86</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-20</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P1
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=74">74</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_RESOLVED
             bz_WONTFIX
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=2">2</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-11-30</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=15">15</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-15</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_ASSIGNED
             
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=25">25</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=103">103</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=99">99</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-20</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=93">93</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-07</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_enhancement
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=43">43</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-05</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=17">17</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=68">68</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=69">69</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-12</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=104">104</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=108">108</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=109">109</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_ASSIGNED
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=33">33</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=48">48</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=72">72</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-20</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=32">32</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=58">58</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-29</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P5
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=101">101</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-03</nobr>
    </td>

  </tr>

  
    </table>




21 bugs found.


<br>










<p>
<table>
  <tr>
      <td valign="middle">
        <form method="post" action="long_list.cgi">
          <input type="hidden" name="buglist" value="86,74,2,15,25,103,99,93,43,17,68,69,104,108,109,33,48,72,32,58,101">
          <input type="submit" value="Long Format">
        </form>
      </td>
      
      <td>&nbsp;</td>
      
      <td valign="middle">
        <a href="buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=pl&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;ctype=csv">CSV</a> |
        <a href="buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=pl&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;ctype=ics">iCalendar</a> |
        <a href="colchange.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=pl&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Change&nbsp;Columns</a> |

          <a href="buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=pl&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;order=bugs.priority%2Cbugs.priority%2Cbugs.target_milestone%2Cbugs.delta_ts&amp;tweak=1"
            >Change&nbsp;Several&nbsp;Bugs&nbsp;at&nbsp;Once</a>
          |

      </td>
    
    <td valign="middle">
      <a href="query.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=pl&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Edit&nbsp;Search</a>
    </td>
      
      <td>&nbsp;</td>
      
      <td valign="middle">
        <form method="get" action="buglist.cgi">
          <input type="submit" value="Remember search"> as 
          <input type="hidden" name="newquery" 
                 value="query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=pl&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">
          <input type="hidden" name="cmdtype" value="doit">
          <input type="hidden" name="remtype" value="asnamed">
          <input type="text" name="newqueryname" size="20"> 
        </form> 
      </td>  
  </tr>

</table>
</p>  





<div id="footer">
  <div class="intro"></div>




<form method="get" action="show_bug.cgi">
<div id="useful-links">
  <div id="links-actions">
    <div class="label">Actions:</div>
    <div class="links">
        <a href="http://bugzilla/">Home</a> | 
        <a href="enter_bug.cgi">New</a> | 
        <a href="query.cgi">Search</a> |
        
        <input class="btn" type="submit" value="Find"> bug # 
        <input class="txt" name="id" size="6"> | 
        
        <a href="report.cgi">Reports</a> 
        
          | <a href="request.cgi?requester=sereda%40almworks.com&amp;requestee=sereda%40almworks.com&amp;do_union=1&amp;group=type">My Requests</a>
        
          | <a href="votes.cgi?action=show_user">My&nbsp;Votes</a>      
          | <a href="sanitycheck.cgi">Sanity&nbsp;check</a>
            | <a href="relogin.cgi">Log&nbsp;out</a>&nbsp;sereda&#64;almworks.com
    </div>
  </div>
       
  <div id="links-edit">
    <div class="label">Edit:</div>
    <div class="links">

        <a href="userprefs.cgi">Prefs</a> | <a href="editparams.cgi">Parameters</a> | <a href="editusers.cgi">Users</a> | <a href="editproducts.cgi">Products</a> | <a href="editflagtypes.cgi">Flags</a> | <a href="editgroups.cgi">Groups</a> | <a href="editkeywords.cgi">Keywords</a>
    </div>
  </div>
    

    
    
  <div id="links-saved">
    <div class="label">
          Saved&nbsp;Searches:
    </div>
    <div class="links">
          <a href="buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=sereda%40almworks.com&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;emailreporter1=1">My&nbsp;Bugs</a>
 | 
            <a href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=All%20Open"><nobr>All Open</nobr></a> | 
            <a href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=CHANGED%3A%20Today"><nobr>CHANGED: Today</nobr></a> | 
            <a href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=CHANGED%3A%20Week"><nobr>CHANGED: Week</nobr></a> | 
            <a href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=My%20Current"><nobr>My Current</nobr></a> | 
            <a href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=Open%20Not%20Touched%20Today"><nobr>Open Not Touched Today</nobr></a> | 
            <a href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=PLANNED%3A%20Iteration"><nobr>PLANNED: Iteration</nobr></a>
    </div>
  </div>

</div>
</form>

  <div class="outro"></div>
</div>

</body>
</html>