<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Bug List</title>


<link rel="Top" href="http://bugzilla/">

  


  


  
    <link rel="Saved&nbsp;Searches" title="My Bugs"
          href="buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=sereda%40almworks.com&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;emailreporter1=1">

    <link rel="Saved&nbsp;Searches" 
          title="All Open"
          href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=All%20Open">
    <link rel="Saved&nbsp;Searches" 
          title="CHANGED: Today"
          href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=CHANGED%3A%20Today">
    <link rel="Saved&nbsp;Searches" 
          title="CHANGED: Week"
          href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=CHANGED%3A%20Week">
    <link rel="Saved&nbsp;Searches" 
          title="My Current"
          href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=My%20Current">
    <link rel="Saved&nbsp;Searches" 
          title="Open Not Touched Today"
          href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=Open%20Not%20Touched%20Today">
    <link rel="Saved&nbsp;Searches" 
          title="PLANNED: Iteration"
          href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=PLANNED%3A%20Iteration">

   <link rel="Administration" title="Parameters"    
                  href="editparams.cgi"><link rel="Administration" title="Users"    
                  href="editusers.cgi"><link rel="Administration" title="Products"      
                  href="editproducts.cgi"><link rel="Administration" title="Flag Types"   
                  href="editflagtypes.cgi"><link rel="Administration" title="Groups"        
                  href="editgroups.cgi"><link rel="Administration" title="Keywords"      
                  href="editkeywords.cgi"><link rel="Administration" title="Sanity Check"  
                  href="sanitycheck.cgi">


    <script type="text/javascript">
  <!--
  
  function initHelp() {}
  // -->
  </script>

    <link href="css/global.css" rel="stylesheet" type="text/css">


        <link href="css/buglist.css" rel="stylesheet" type="text/css">

  </head>



  <body bgcolor="#ffffff" onload=""
   class="bugzilla" >


<div id="banner">
    <div class="intro"></div>
      <p id="banner-name">
        <span>This is Bugzilla</span>
      </p>
      <p id="banner-version">
        <a href="http://www.bugzilla.org/"><span>Bugzilla</span></a>
        <span>Version 2.18rc3</span>
      </p>
    <div class="outro"></div>
    </div>

    <table border="0" cellspacing="0" width="100%">
      <tr>
        <td valign="top" align="left">
          <table border="0" cellpadding="0" cellspacing="2">
            <tr>
              <td valign="top" align="left" nowrap="nowrap">
                <font size="+1"><b>Bug List</b></font>
              </td>
            </tr>
          </table>
        </td>
        <td valign="middle" align="left">&nbsp;</td>
        <td valign="middle" align="left"></td>
      </tr>
    </table>

<div align="center">
  <b>Mon Feb 14 21:03:00 BT 2005</b><br>


    <a href="quips.cgi"><i>--- What makes you think she is a witch? --- Well, she turned me into a newt. --- A newt? --- I got better.</i></a>

</div>


<hr>




115 bugs found.









<table class="bz_buglist" cellspacing="0" cellpadding="4" width="100%">
    <colgroup>
      <col class="bz_id_column">
      <col class="bz_changeddate_column">
    </colgroup>

    <tr align="left">
      <th colspan="1">
          <a href="buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=1970-01-02&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;order=bugs.bug_id">ID</a>
      </th>

<th colspan="1">
      <a href="buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=1970-01-02&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;order=bugs.delta_ts,bugs.priority%2Cbugs.priority%2Cbugs.target_milestone%2Cbugs.delta_ts">Last Changed Date</a>
  </th>


    </tr>

  <tr class="bz_normal
             bz_P1
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=12">12</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P1
             bz_NEW
             
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=86">86</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-20</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P1
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=74">74</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P1
             bz_NEW
             
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=64">64</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_RESOLVED
             bz_WONTFIX
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=2">2</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-11-30</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=19">19</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-03</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_RESOLVED
             bz_LATER
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=6">6</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-15</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=15">15</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-15</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_RESOLVED
             bz_LATER
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=16">16</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-15</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=20">20</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-15</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=63">63</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-05</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_ASSIGNED
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=51">51</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-05</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=79">79</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=80">80</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=81">81</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_ASSIGNED
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=25">25</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_ASSIGNED
             
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=97">97</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-19</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_critical
             bz_P2
             bz_NEW
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=29">29</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-20</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=57">57</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=103">103</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_myCustomSeverity
             bz_P2
             bz_RESOLVED
             bz_WONTFIX
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=1">1</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-04</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_WONTFIX
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=28">28</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-04</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=113">113</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-05</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=114">114</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>14:25:22</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=92">92</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=98">98</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-20</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=99">99</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-20</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_ASSIGNED
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=44">44</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-21</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_ASSIGNED
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=83">83</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-21</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=94">94</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-07</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=93">93</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-07</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=90">90</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-07</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=42">42</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_enhancement
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=43">43</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-05</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=39">39</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=52">52</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-28</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=49">49</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-28</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=50">50</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-28</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=73">73</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=17">17</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=68">68</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=75">75</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=76">76</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=77">77</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=3">3</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-03</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=4">4</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-03</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=5">5</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-03</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_WONTFIX
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=7">7</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-06</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=9">9</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-06</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_RESOLVED
             bz_LATER
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=18">18</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-07</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=14">14</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-07</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=26">26</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-15</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=27">27</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-15</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=23">23</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-30</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=69">69</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-12</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=87">87</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_ASSIGNED
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=78">78</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_critical
             bz_P2
             bz_NEW
             
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=95">95</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-18</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=104">104</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=105">105</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=106">106</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=107">107</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=108">108</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=109">109</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=110">110</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_ASSIGNED
             
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=111">111</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-03</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P2
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=112">112</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-03</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_critical
             bz_P2
             bz_NEW
             
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=115">115</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>20:52:55</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_ASSIGNED
             
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=11">11</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_ASSIGNED
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=10">10</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=55">55</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_NEW
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=61">61</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-05</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=82">82</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_NEW
             
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=13">13</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_NEW
             
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=47">47</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_ASSIGNED
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=33">33</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=85">85</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_NEW
             
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=89">89</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=88">88</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_enhancement
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=22">22</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-20</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=100">100</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-21</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=34">34</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=53">53</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-28</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=46">46</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-30</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=59">59</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-05</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_minor
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=30">30</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_major
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=31">31</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=48">48</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_enhancement
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=21">21</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=36">36</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-28</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=56">56</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-10</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=71">71</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=45">45</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=70">70</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_LATER
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=40">40</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-14</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_LATER
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=41">41</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-14</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=62">62</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-06</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_NEW
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=67">67</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-12</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_NEW
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=84">84</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-17</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=72">72</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-20</nobr>
    </td>

  </tr>

  
    </table>


  
  <table class="bz_buglist" cellspacing="0" cellpadding="4" width="100%">
    <colgroup>
      <col class="bz_id_column">
      <col class="bz_changeddate_column">
    </colgroup>

    <tr align="left">
      <th colspan="1">
          <a href="buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=1970-01-02&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;order=bugs.bug_id">ID</a>
      </th>

<th colspan="1">
      <a href="buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=1970-01-02&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;order=bugs.delta_ts,bugs.priority%2Cbugs.priority%2Cbugs.target_milestone%2Cbugs.delta_ts">Last Changed Date</a>
  </th>


    </tr>

  <tr class="bz_normal
             bz_P3
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=102">102</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-03</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=91">91</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=32">32</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=24">24</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-27</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=58">58</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-29</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=60">60</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-30</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=37">37</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-05</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_CLOSED
             bz_FIXED
             bz_secure
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=66">66</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-12</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=65">65</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-12</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=38">38</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=35">35</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-13</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P4
             bz_ASSIGNED
             
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=54">54</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_major
             bz_P4
             bz_ASSIGNED
             
             bz_secure
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=96">96</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-01-31</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_normal
             bz_P5
             bz_CLOSED
             bz_FIXED
             
             bz_even
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=101">101</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2005-02-03</nobr>
    </td>

  </tr>

  


  

  <tr class="bz_minor
             bz_P5
             bz_CLOSED
             bz_FIXED
             
             bz_odd
             ">
             

    <td class="first-child">
      <a href="show_bug.cgi?id=8">8</a>
      <span style="display: none"></span>
    </td>

    <td><nobr>2004-12-08</nobr>
    </td>

  </tr>

  
    </table>




115 bugs found.


<br>










<p>
<table>
  <tr>
      <td valign="middle">
        <form method="post" action="long_list.cgi">
          <input type="hidden" name="buglist" value="12,86,74,64,2,19,6,15,16,20,63,51,79,80,81,25,97,29,57,103,1,28,113,114,92,98,99,44,83,94,93,90,42,43,39,52,49,50,73,17,68,75,76,77,3,4,5,7,9,18,14,26,27,23,69,87,78,95,104,105,106,107,108,109,110,111,112,115,11,10,55,61,82,13,47,33,85,89,88,22,100,34,53,46,59,30,31,48,21,36,56,71,45,70,40,41,62,67,84,72,102,91,32,24,58,60,37,66,65,38,35,54,96,101,8">
          <input type="submit" value="Long Format">
        </form>
      </td>
      
      <td>&nbsp;</td>
      
      <td valign="middle">
        <a href="buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=1970-01-02&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;ctype=csv">CSV</a> |
        <a href="buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=1970-01-02&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;ctype=ics">iCalendar</a> |
        <a href="colchange.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=1970-01-02&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Change&nbsp;Columns</a> |

          <a href="buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=1970-01-02&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;order=bugs.priority%2Cbugs.priority%2Cbugs.target_milestone%2Cbugs.delta_ts&amp;tweak=1"
            >Change&nbsp;Several&nbsp;Bugs&nbsp;at&nbsp;Once</a>
          |

      </td>
    
    <td valign="middle">
      <a href="query.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=1970-01-02&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Edit&nbsp;Search</a>
    </td>
      
      <td>&nbsp;</td>
      
      <td valign="middle">
        <form method="get" action="buglist.cgi">
          <input type="submit" value="Remember search"> as 
          <input type="hidden" name="newquery" 
                 value="query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=1970-01-02&amp;chfieldto=Now&amp;chfieldvalue=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">
          <input type="hidden" name="cmdtype" value="doit">
          <input type="hidden" name="remtype" value="asnamed">
          <input type="text" name="newqueryname" size="20"> 
        </form> 
      </td>  
  </tr>

</table>
</p>  





<div id="footer">
  <div class="intro"></div>




<form method="get" action="show_bug.cgi">
<div id="useful-links">
  <div id="links-actions">
    <div class="label">Actions:</div>
    <div class="links">
        <a href="http://bugzilla/">Home</a> | 
        <a href="enter_bug.cgi">New</a> | 
        <a href="query.cgi">Search</a> |
        
        <input class="btn" type="submit" value="Find"> bug # 
        <input class="txt" name="id" size="6"> | 
        
        <a href="report.cgi">Reports</a> 
        
          | <a href="request.cgi?requester=sereda%40almworks.com&amp;requestee=sereda%40almworks.com&amp;do_union=1&amp;group=type">My Requests</a>
        
          | <a href="votes.cgi?action=show_user">My&nbsp;Votes</a>      
          | <a href="sanitycheck.cgi">Sanity&nbsp;check</a>
            | <a href="relogin.cgi">Log&nbsp;out</a>&nbsp;sereda&#64;almworks.com
    </div>
  </div>
       
  <div id="links-edit">
    <div class="label">Edit:</div>
    <div class="links">

        <a href="userprefs.cgi">Prefs</a> | <a href="editparams.cgi">Parameters</a> | <a href="editusers.cgi">Users</a> | <a href="editproducts.cgi">Products</a> | <a href="editflagtypes.cgi">Flags</a> | <a href="editgroups.cgi">Groups</a> | <a href="editkeywords.cgi">Keywords</a>
    </div>
  </div>
    

    
    
  <div id="links-saved">
    <div class="label">
          Saved&nbsp;Searches:
    </div>
    <div class="links">
          <a href="buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=sereda%40almworks.com&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;emailreporter1=1">My&nbsp;Bugs</a>
 | 
            <a href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=All%20Open"><nobr>All Open</nobr></a> | 
            <a href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=CHANGED%3A%20Today"><nobr>CHANGED: Today</nobr></a> | 
            <a href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=CHANGED%3A%20Week"><nobr>CHANGED: Week</nobr></a> | 
            <a href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=My%20Current"><nobr>My Current</nobr></a> | 
            <a href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=Open%20Not%20Touched%20Today"><nobr>Open Not Touched Today</nobr></a> | 
            <a href="buglist.cgi?cmdtype=runnamed&amp;namedcmd=PLANNED%3A%20Iteration"><nobr>PLANNED: Iteration</nobr></a>
    </div>
  </div>

</div>
</form>

  <div class="outro"></div>
</div>

</body>
</html>