<html>
  <body>
    <bigger><b>$productName$ $version$</b></bigger><br>
    Copyright &copy; 2004-$currentYear$ ALM Works Ltd.<br>
    <br><strong>UNSUPPORTED</strong><br>
    <br>
    Java $java.runtime.version$ by $java.vm.vendor$<br>
    Workspace: $workspacePath$
  </body>
</html>