<html>
<meta charset="UTF-8">
'
<style>
  body {
    font-weight: bold;
    font-size: 12px;
    font-family: "Lucida Sans",sans-serif;
    background-color: #4c6889;
    margin: 0;
    padding-left: .5em;
    padding-right: .5em;
  }
  .wait {
    height: 1.3em;
    color: #F9FF99;
    font-size: 110%;
    position: absolute;
    bottom: 0;
  }
  .product {
    color: white;
    height: 1.3em;
  }
  .license {
    color: white;
    font-size: 85%;
    padding-top: .5em;
    padding-bottom: .5em;
  }
</style>
'
<body>
<div class="product">{0}</div>
<div class="license">
  <div>UNSUPPORTED</div>
</div>
<div class="wait">Please wait while Deskzilla is loading…</div>
</body></html>